<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
    body {
        background-color :whitesmoke;
        font-family: Arial, sans-serif;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .modal-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90vh; 
        overflow-y: auto; 
        background: white;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px 15px 0 0;
        padding: 20px;
        padding-bottom: 100px;
    }

    .close-btn {
        font-size: 30px;
        text-decoration: none;
        color: black;
        background: none;
        border: none;
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: 9999;
    }

    .close-btn:hover {
        color: rgb(112, 109, 109);
    }

    .option-list {
        list-style: none;
        padding: 0;
    }

    .option-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .circle {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 2px solid #ccc;
        display: inline-block;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .circle.active {
        border-color:yellow;
        background-color: rgb(243, 243, 104);
    }

    .circle.active::after {
        content: "✓";
        color:black;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .qty-control {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .qty-btn {
        border: 1px solid yellow;
        padding: 0 8px;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        transition: 0.2s;
    }

    .qty-btn:hover {
        background-color: #dad5d5;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 95%;
        background: white;
        padding: 5px 40px;
        text-align: center;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }

    button.disabled-btn,
    button:disabled {
        background-color: rgb(204, 203, 203) !important; 
        color: rgb(82, 80, 80) !important;            
    }

    .active-btn {
        background-color: #ffc107 !important;
        color: #000 !important;
        border: none;
    }

    h5 {
        color: black; 
        font-weight: bold;
    }

    h6 {
        color: rgb(51, 50, 50); 
        font-weight: 600;
    }

    .option-list li span:first-child {
        color: black;
        font-weight: 500;
    }

    .option-list li small.text-muted {
        color: #c1c3c5; 
    }
</style>

</style>
</head>

<body>
    <div class="modal-container">
        <a href="../Rara/delta1.html" class="close-btn">&times;</a>
        <div class="d-flex justify-content-center align-items-center">
            <h5>Daftar Menu</h5>
        </div>


    <h6 class="mt-3">Pilihan Minuman <small class="text-muted">(Bisa pilih lebih dari satu)</small></h6>
        <ul class="option-list">
            <li>
                <span>Iced Mojito Lime Tea XXI (L)<small class="text-muted ms-2">(Rp30.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="drink" data-price="30000"></span>
                    <div class="qty-control d-none" data-type="drink">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
            <li>
                <span>Matcha Oat Latte XXI (M)</span>
                <span class="text-muted">Stok habis</span>
            </li>
            <li>
                <span>Chocolate Earl Grey Latte XXI (M)<small class="text-muted ms-2">(Rp35.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="drink" data-price=" 35000"></span>
                    <div class="qty-control d-none" data-type="drink">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
            <li>
                <span>Coca - Cola XXI (M)<small class="text-muted ms-2">(Rp25.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="drink" data-price="25000"></span>
                    <div class="qty-control d-none" data-type="drink">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
            <li>
                <span> Korean Strowberry Milk XXI (M)<small class="text-muted ms-2">(Rp35.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="drink" data-price="35000"></span>
                    <div class="qty-control d-none" data-type="drink">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
        </ul>
        <hr class="my-4">
    

    <h6 class="mt-3">Pilihan Popcorn <small class="text-muted">(Bisa pilih lebih dari satu)</small></h6>
        <ul class="option-list">
            <li>
                <span>Popcorn Sweet Glaze XXI (L) <small class="text-muted ms-2">(Rp35.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="popcorn" data-price="35000"></span>
                    <div class="qty-control d-none" data-type="popcorn">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
            <li>
                <span>Popcorn Spicy Balado XXI (M)</span>
                <span class="text-muted">Stok habis</span>
            </li>
            <li>
                <span>Popcorn Salt XXI (M)</span>
                <span class="text-muted">Stok habis</span>
            </li>
            <li>
                <span>Popcorn Choco B-na-na XXI (L) <small class="text-muted ms-2">(Rp35.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="popcorn" data-price="35000"></span>
                    <div class="qty-control d-none" data-type="popcorn">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
            <li>
                <span>Popcorn Caramel XXI (M)</span>
                <span class="text-muted">Stok habis</span>
            </li>
            <li>
                <span>Popcorn Mix XXI (L) <small class="text-muted ms-2">(Rp35.000)</small></span>
                <div class="d-flex align-items-center gap-3">
                    <span class="circle" data-type="popcorn" data-price="35000"></span>
                    <div class="qty-control d-none" data-type="popcorn">
                        <span class="qty-btn minus">-</span>
                        <span class="qty-value">1</span>
                        <span class="qty-btn plus">+</span>
                    </div>
                </div>
            </li>
        </ul>
        <hr class="my-4">
    

    <h6 class="mt-3">Pilihan Paket</small></h6>
    <ul class="option-list">
        <li>
            <span>Paket 121,000 XXI<small class="text-muted ms-2">(Rp121,000)</small></span>
            <div class="d-flex align-items-center gap-3">
                <span class="circle" data-type="paket" data-price="121000"></span>
                <div class="qty-control d-none" data-type="paket">
                    <span class="qty-btn minus">-</span>
                    <span class="qty-value">1</span>
                    <span class="qty-btn plus">+</span>
                </div>
            </div>
        </li>
    </ul>


    <div style="height: 80px;"></div> 
    <div class="footer">
            <button class="btn w-100 disabled-btn" disabled id="addButton">TAMBAHKAN - Rp0</button>
        </a>
    </div>
</div>

<script>
    const circles = document.querySelectorAll('.circle');
    const addButton = document.getElementById('addButton');

    //Mengubah format ke rupiah
    function formatRupiah(angka) {
        return 'Rp' + angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    //Total Harga Otomatis
    function updateButtonState() {
        let totalHarga = 0;
        let anySelected = false;

        document.querySelectorAll('.circle.active').forEach(circle => {
            const qty = parseInt(circle.parentElement.querySelector('.qty-value').innerText);
            const price = parseInt(circle.getAttribute('data-price'));
            totalHarga += price * qty;
            anySelected = true;
        });

        if (anySelected) {
            addButton.classList.remove('disabled-btn');
            addButton.classList.add('active-btn');
            addButton.removeAttribute('disabled');
        } else {
            addButton.classList.add('disabled-btn');
            addButton.classList.remove('active-btn');
            addButton.setAttribute('disabled', true);
        }

       addButton.innerText = `TAMBAHKAN - ${formatRupiah(totalHarga)}`;
    }

    // Total Harga Ke Halaman Ringkasan
    function goToSummary() {
        let totalHarga = 0;
        let pilihan = [];

        document.querySelectorAll('.circle.active').forEach(circle => {
            const type = circle.getAttribute('data-type');
            const qty = parseInt(circle.parentElement.querySelector('.qty-value').innerText);
            const price = parseInt(circle.getAttribute('data-price'));

            totalHarga += price * qty;

           let label = circle.parentElement.parentElement.querySelector('span').innerText.trim();
          pilihan.push(`${label} x${qty}`);
        });

        const params = new URLSearchParams();
        params.set('items', pilihan.join(', '));
        params.set('total', totalHarga);

window.location.href = `../Kayla/delta3.html?${params.toString()}`;
    }

    
    //Aksi Saat Tombol TAMBAHKAN Diklik 
    addButton.addEventListener('click', function (e) {
        e.preventDefault();
        goToSummary();
    });

    //Aksi Saat Circle Lingkaran Diklik
     circles.forEach(circle => {
     circle.addEventListener('click', function () {
     const type = this.getAttribute('data-type');
     const parent = this.parentElement;
     const qtyControl = parent.querySelector('.qty-control');

    if (this.classList.contains('active')) {
        this.classList.remove('active');
        qtyControl.classList.add('d-none');
    } else {
        this.classList.add('active');
        qtyControl.classList.remove('d-none');
    }

    updateButtonState();
    });

    //Tombol + dan -
    });
    document.querySelectorAll('.qty-btn').forEach(btn => {
        btn.addEventListener('click', function () {
            const isPlus = this.classList.contains('plus');
            const qtyValue = this.parentElement.querySelector('.qty-value');
            let current = parseInt(qtyValue.innerText);

            if (isPlus) {
                current++;
            } else {
                if (current > 1) {
                    current--;
                }
            }

            qtyValue.innerText = current;
            updateButtonState();
        });

    });
</script>
</body>
</html>